paradit.extsys.point=jdbc:postgresql://192.168.100.244:5432/pguser
paradit.extsys.schema=etc_extsys
paradit.extsys.login=afsd
paradit.extsys.password=srwyj
paradit.extsys.dataSourceClassName=org.postgresql.Driver
