paradit.extsys.point=jdbc:postgresql://192.168.100.244:5432/pguser
paradit.extsys.schema=etc_extsys
paradit.extsys.login=dbu_00_pupovoz
paradit.extsys.password=d=Qwerty12345
paradit.extsys.dataSourceClassName=org.postgresql.Driver