telegramm.chat-bot-url=
kafka.topic=test1
spring.kafka.consumer.group-id=my-group
kafka.bootstrap-servers=192.168.100.244:29092

paradit.extsys.point=jdbc:postgresql://127.0.0.1:5432/pguser
#
paradit.extsys.schema=message_db_schema
paradit.extsys.login=message_db_login
paradit.extsys.password=no-my-password
paradit.extsys.dataSourceClassName=org.postgresql.Driver


