telegramm.chat-bot-url=
#kafka.topic=testTopic
#spring.kafka.consumer.group-id=
#kafka.bootstrap-servers=
spring.kafka.consumer.group-id=my-group
paradit.extsys.bootstrap-servers=192.168.100.244:29092
paradit.extsys.wait-time-scan=12
paradit.extsys.total-num-tasks=2
#paradit.extsys.point=jdbc:postgresql://10.115.6.140:5432/kisdev?
#paradit.extsys.login=esaefg
#paradit.extsys.schema=currentSchema=etc_extsys&ApplicationName=TaskFirstSpringBootApplication
#paradit.extsys.password=dfkuy
#paradit.extsys.dataSourceClassName=org.postgresql.Driver
paradit.extsys.point=jdbc:postgresql://192.168.100.244:5432/pguser?ApplicationName=KafkaConsumerApplication&currentSchema=orm
paradit.extsys.login=orm
paradit.extsys.password=ormid
paradit.extsys.schema=orm


