kafka.topic=
spring.kafka.consumer.group-id=
kafka.bootstrap-servers=


paradit.extsys.point=jdbc:postgresql://10.115.6.140:5432/kisdev?
paradit.extsys.login=esaefg
paradit.extsys.schema=currentSchema=etc_extsys&ApplicationName=TaskFirstSpringBootApplication
paradit.extsys.password=dfkuy
paradit.extsys.dataSourceClassName=org.postgresql.Driver


