kafka.topic=my-topic
kafka.bootstrap-servers=
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

paradit.extsys.point=jdbc:postgresql://10.115.6.140:5432/kisdev?
paradit.extsys.login=esaefg
paradit.extsys.schema=currentSchema=etc_extsys&ApplicationName=TaskFirstSpringBootApplication
paradit.extsys.password=dfkuy
paradit.extsys.dataSourceClassName=org.postgresql.Driver


