paradit.extsys.point=jdbc:postgresql://192.168.100.244:5432/pguser
paradit.extsys.schema=etc_extsys
paradit.extsys.login=em
paradit.extsys.password=lakdsjfvhdusdlkmvjn
paradit.extsys.dataSourceClassName=org.postgresql.Driver