paradit.extsys.point=jdbc:postgresql://127.0.0.1:5432/pgdb?ApplicationName=Kaffka_DevConsumer
paradit.extsys.schema=etc_extsys
paradit.extsys.login=dbu_00_pupovoz
paradit.extsys.password=d=Qwerty12345
paradit.extsys.dataSourceClassName=org.postgresql.Driver