paradit.extsys-point=jdbc:postgresql://127.0.0.1:5432/pgdb?ApplicationName=Kaffka_DevConsumer
paradit.extsys-db-schema=etc_extsys
paradit.extsys-db-login=dbu_00_pupovoz
paradit.extsys-db-passwd=Qwerty12345
paradit.extsys-data-source-class-name=org.postgresql.Driver