kafka.topic=my-topic
kafka.bootstrap-servers=192.168.100.244:29092
file.path =C:/filesend/Send.txt
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
