kafka.topic=test1
kafka.bootstrap-servers=192.168
file.path =C:/-4-Kaffka-UAT/_UAT-Ho
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
